author "Stefan Gawrys"
description "NodeScrim init daemon"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

respawn

script
        exec /root/csgoserver/srcds_run -game csgo -console -tickrate 128  -usercon +game_type 0 +game_mode 1 +mapgroup mg_active +map de_dust2
end script

pre-start script
        echo "[`date`] CSGO Server startup" >> /var/log/csgotest.log
end script

pre-stop script
        echo "[`date`] CSGO Server stopping" >> /var/log/csgotest.log
end script